programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite o numero do seu curso")
		leia(numero)
		se(numero==1)
		{
			escreva("Computação")
		}
		se(numero==2)
		{
			escreva("Ciência da Computação")
		}
		se(numero==3)
		{
			escreva("Agronomia")
		
		}
		se(numero==4)
		{
			escreva("medicina Veteninária")
		}
		se (numero==5)
		{
			escreva("Ciências Biológicas")
		}
		senao{
			escreva("Enfermagem")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */