//Faça um programa que receba dois números inteiros e gere os números inteiros que
//estão no intervalo compreendido por eles.
programa {
    
	funcao inicio() {
		inteiro x=0
		inteiro y=0
		inteiro soma
		escreva("escreva x: ")
		leia(x)
		escreva("escreva y: ")
		leia(y)
		soma= x-x
		 enquanto (x>y)
	    {
	       soma=y++
	       escreva("\n",soma)
	    }
	       se (y>x)
	       {
	           enquanto (y>x)
	       {
	            soma=x++
	       escreva("\n",soma)
	       }
	   
	    }
}
}