programa
{
	
	funcao inicio()
	{
		inteiro cont=0
		inteiro num=0
		inteiro mult
		escreva("escreva um numero: ")
		leia(num)
		enquanto(cont<10)
		{
			cont++
			mult=num*cont
			escreva(" \n ",num," X ", cont," = ",mult)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */